<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 1280px;
        height: 500px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
      }
      .swiper-slide img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/photo1.jpg" alt="photo1" />
        </div>
        <div class="swiper-slide">
          <img src="images/photo2.jpg" alt="photo2" />
        </div>
        <div class="swiper-slide">
          <img src="images/photo3.jpg" alt="photo3" />
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-white"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        pagination: ".swiper-pagination",
        paginationClickable: ".swiper-pagination",
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
        //spaceBetween: 30,
        autoplay: true,
        effect: "fade",
        speed: 2000,
        loop: true,
      });
      let slide = document.querySelector(".swiper-container");
      slide.onmouseenter = function () {
        swiper.stopAutoplay();
      };
      slide.onmouseleave = function () {
        swiper.startAutoplay();
      };
    </script>
  </body>
</html>
