<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .menu {
            width: 1280px;
            margin: 0 auto;
        }
        .menu ul {
            display: flex;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }
        .menu ul li {
            flex: 1 1 20%;
            text-align: center;
        }
        .submenu {
            background: rgba(0, 0, 0, 0.5);
        }
        .submenu .lnb {
            width: 1280px;
            margin: 0 auto;
        }
        .submenu .lnb > ul {
            display: flex;
            justify-content: space-between;
        }
        .submenu .lnb > ul > li {
            width: 20%;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div class="submenu">
            <div class="lnb">
                <ul>
                    <li>
                        <ul>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu1</a></li>
                            <li><a href="#">submenu1</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu2</a></li>
                            <li><a href="#">submenu2</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu3</a></li>
                            <li><a href="#">submenu3</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">submenu4</a></li>
                            <li><a href="#">submenu4</a></li>
                            <li><a href="#">submenu4</a></li>
                            <li><a href="#">submenu4</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">submenu5</a></li>
                            <li><a href="#">submenu5</a></li>
                            <li><a href="#">submenu5</a></li>
                            <li><a href="#">submenu5</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <script>
        let sub = document.querySelector(".submenu");
        let gnb = document.querySelector(".menu ul");
        sub.style.display = "none";
        gnb.addEventListener("mouseover",function(){
            sub.style.display = "block";
        });
        gnb.addEventListener("mosuelout", function(){
            sub.style.display = "none";
        });
        sub.addEventListener("mouseenter", function(){
            sub.style.display = "block";
        });
        sub.addEventListener("mouseleave", function(){
            sub.style.display = "none";
        });
    </script>
</body>
</html>