<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 3000px;
        }
        #nav {
            position: fixed;
            /* fixed 와 absolute 는 붕 떠있다고 생각하면 좋다 >> top 0을 주면 #content를 가린다
            absolute는 기준이 있어야해서 fixed로 준것 */
            top: -60px;
            width: 100%;
            height: 50px;
            background: #333;
            transition: 0.5s;
        }
        #content {
            position: fixed;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="content">본문내용입니다</div>
    <script>
        //let navTop = document.getElementById("nav").offsetTop;  값을 추출해온다, 높이를 바꾸어도 값을 가져오는거기 때문에 편하게 수정가능
        let navht = document.getElementById("nav").offsetHeight;
        console.log("navTop :" + navTop);
        document.getElementById("nav").style.top = -navht + "px";
        window.onscroll = function(){
            let ht = document.documentElement.scrollTop;
            if (ht>50) {
                document.getElementById("nav").style.top = "0";
                document.getElementById("content").style.top = navht + "px";
            } else {
                //document.getElementById("nav").style.top = navTop+"px"; 숫자만 가져오는거라 px를 붙여줘야한다
                document.getElementById("nav").style.top = -navht + "px";
                document.getElementById("content").style.top = "0";
            }
        }
    </script>
</body>
</html>